{
  "name": "Gloviéra | Glow Beyond Beauty",
  "short_name": "Gloviéra",
  "description": "Book premium salon services, browse beauty products, and stay glowing with Gloviéra.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ed9a9a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
